spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

// 数据库必须的参数
spring.datasource.url=jdbc:mysql://47.107.161.25:3306/shuxi?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Abc123!_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

